{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cleanebook",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cleanebook-db",
			"database_id": "REPLACE_WITH_REAL_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "cleanebook-files"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "REPLACE_WITH_REAL_ID"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "cleanebook-jobs"
			}
		],
		"consumers": [
			{
				"queue": "cleanebook-jobs",
				"max_batch_size": 1,
				"max_retries": 3
			}
		]
	},
	"workflows": [
		{
			"binding": "OCR_WORKFLOW",
			"name": "ocr-pipeline",
			"class_name": "OcrPipeline"
		}
	]
}