{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cleanebook",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cleanebook-db",
			"database_id": "9095d694-df6f-45a4-b60b-a7265e1893e1"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "cleanebook-files"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8308b000230a492a835acb185ee1e154"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "cleanebook-jobs"
			}
		]
	},
	"vars": {
		"R2_ACCOUNT_ID": "ad5e009ffc12ea689d5ad54043254f8a",
		"R2_BUCKET_NAME": "cleanebook-files"
	}
}
