{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cleanebook",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cleanebook-db",
			"database_id": "4a908fd4-622f-4aa5-a24d-56c7fdbd1cbc"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "cleanebook-files"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8308b000230a492a835acb185ee1e154"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "cleanebook-jobs"
			}
		]
	}
}